<?php

return [
	"yes" 				                 => "Yes",
	"success_delete_data"                => "Success, :attribute data deleted",
	"success_register"                   => "Registration successful, check your email for verification",
	"success_login"                      => "Login success",
	"success_refresh_token"              => "Refresh token success",
	"success_logout"         		     => "Logout success",
	"fix_phone_number"                   => 'Please provide the fixed phone number',
	"featured" 			                 => 'Featured',
	"new_release" 		                 => 'New Release',
	"sale" 				                 => 'Sale',
	"popular" 			                 => 'Popular',
	"out_stock" 		                 => 'Out stock',
	"pre_order" 		                 => 'Pre order',
	"success_redeem"                     => "Order successfully saved, please make payment to complete the order",
	"success_cancel_redeem"              => "Order successfully canceled",
	"success_receive_redeem"             => "Order has been received",
	"success_add_to_wishlists"           => "Succes add to wishlists",
	"success_delete_from_wishlists"      => "Succes delete from wishlists",
	"success_reviews"                    => "Succes reviews gift",
	"success_add_images"                 => "Success upload images",
	"success_resend_verification"        => "Success send verification link in your email",
	"success_send_reset_password_link"   => "Success send password reset link in your email",
	"success_reset_password"             => "Success reset password",
	"success_add_to_cart"                => "Success add to cart",
	"success_update_cart"                => "Success update cart",
	"notification_birthday_title"        => "Happy Birthhday <strong>:name</strong>",
	"notification_birthday_text"		 => "On behalf of <strong>Bakti Shop</strong> I wish you a very happy birthday and send you my best wishes for much happiness in your life",	
	"notification_transaction_title"     => "Transaction Successful",
	"notification_transaction_text"      => "You have successfully made a transaction!",
	"greeting_email_transaction_succes"  => "Thank you for your order!",
];