<?php

return [
	"password_wrong" 							  => "Wrong password",
	'failed_delete_data'						  => "Failed delete data",
	"failed_login" 					              => "Login failed, please try again",
	"failed_logout" 					          => "Logout failed, authentication check failed",
	"access_token_not_expired" 					  => "Failed Refresh token, because access token is not expired",
    "refresh_token_failed" 					      => "Failed Refresh token, :error",
    "refresh_token_is_invalid" 					  => "Invalid Refresh token",
	"out_of_stock"								  => "Out of stock",
	"variant_out_of_stock"						  => "Out of stock, product :product_name with variant :variant_name",
	"already_reviews"							  => "You have already given a review on the order code: :order_code, product: :product_name",
	"already_verification"						  => "Email alraedy verified",
	"failed_verifcation_email"					  => "Failed verification email",
	"failed_send_reset_password_link"             => "Failed send reset password link",
	"failed_reset_password"                       => "Failed reset password",
	"variant_not_found_in_products"               => "Variants are not available on product :product_name",
	"variant_not_available_in_products"           => "Variant :variant_name not available on product :product_name",
	"variant_required"                            => "Product :product_name has variants",
	"exists_image_variant_products"               => "Product :product_name and variant :variant_name has exists images",
	"invalid_signature_midtrans"                  => "Invalid signature Midtrans",
	"main_address_exists"                         => "User @:username already has a main address",
	"order_not_completed"                         => "You cannot do this action because the order code: :order_code order payment status is not yet complete",
	"operation_not_permitted"					  => "Operation not permitted",
	"failed_cancel_order"						  => "Failed cancel order",
	"failed_verification_email"					  => "Failed verification email",
	"cannot_delete_primary_address"				  => "You cannot delete data, because the address you chose is the main address",
	"token_reset_password_is_expired"			  => "This password reset token is expired",
	"token_reset_password_is_invalid"			  => "This password reset token is invalid",
    "only_one_primary_image_per_product"          => "Only one primary image is allowed per product",
];
