<?php

return [
	"password_wrong" 							  => "Wrong password",
	'failed_delete_data'						  => "Failed delete data",
	"failed_login" 					              => "Login failed, please try again",
	"failed_logout" 					          => "Logout failed, authentication check failed",
	"failed_refresh_token" 					      => "Failed Refresh token",
	"out_of_stock"								  => "Out of stock",
	"variant_out_of_stock"						  => "Out of stock, item gift ID: :id with variant ID: :variant_id",
	"already_reviews"							  => "You have already given a review on the order ID: :order_id & item gift ID: :item_gift_id",
	"already_verification"						  => "Email alraedy verified",
	"failed_verifcation_email"					  => "Failed verification email",
	"failed_send_reset_password_link"             => "Failed send reset password link",
	"failed_reset_password"                       => "Failed reset password",
	"variant_not_found_in_products"               => "Variants are not available on this item gift ID: :id",
	"variant_not_available_in_products"           => "Variant ID: :variant_id not available on item gift ID: :id",
	"variant_required"                            => "Item gift ID: :id has variants",
	"exists_image_variant_products"               => "Item gift ID: :id and variant ID: :variant_id has exists images",
	"invalid_signature_midtrans"                  => "Invalid signature Midtrans",
	"main_address_exists"                         => "User ID: :id already has a main address",
	"order_not_completed"                         => "You cannot do this action because the order ID: :id order payment status is not yet complete",
	"operation_not_permitted"					  => "Operation not permitted",
	"failed_cancel_order"						  => "Failed cancel order",
	"cannot_delete_primary_address"				  => "You cannot delete data, because the address you chose is the main address",
	"token_reset_password_is_expired"			  => "This password reset token is expired",
	"token_reset_password_is_invalid"			  => "This password reset token is invalid",
];