<?php

return [
	"yes" 				                 => "Ya",
	"success_delete_data"                => "Berhasil, menghapus :attribute data",
	"success_register"                   => "Registrasi berhasil, silahkan cek email untuk verifikasi",
	"success_login"                      => "Login berhasil",
	"success_refresh_token"              => "Refresh token berhasil",
	"success_logout"         		     => "Logout berhasil",
	"fix_phone_number" 	                 => 'Cantumkan nomor telpon dengan benar',
	"featured" 			                 => 'Unggulan',
	"new_release" 		                 => 'Rilis Terbaru',
	"sale" 				                 => 'Penjualan',
	"popular" 			                 => 'Populer',
	"out_stock" 		                 => 'Habis Stok',
	"pre_order"                          => 'Pesan terlebih dahulu',
	"success_redeem"                     => "Pesanan berhasil disimpan, silahkan melakukan pembayaran untuk menyelesaikan pesanan",
	"success_cancel_redeem"              => "Pesanan berhasil dibatalkan",
	"success_receive_redeem"             => "Pesanan telah diterima",
	"success_add_to_wishlists"           => "Berhasil ditambah ke favorit",
	"success_delete_from_wishlists"      => "Berhasil dihapus dari favorit",
	"success_reviews"                    => "Berhasil reviews gift",
	"success_add_images"                 => "Berhasil mengupload gambar",
	"success_resend_verification"        => "Link verifikasi sudah dikirim ke email anda",
	"success_send_reset_password_link"   => "Link reset password sudah dikirim ke email anda",
	"success_reset_password"             => "Berhasil reset password",
	"success_add_to_cart"                => "Berhasil ditambah ke keranjang",
	"success_update_cart"                => "Berhasil ubah keranjang",
	"notification_birthday_title"        => "Selamat Ulang Tahun :name",
	"notification_birthday_text"		 => "Atas nama Bakti Shop, saya mengucapkan selamat ulang tahun dan mengirimkan harapan terbaik saya untuk banyak kebahagiaan dalam hidup Anda.",
	"notification_transaction_title"     => "Transaksi Berhasil",
	"notification_transaction_text"      => "Anda telah berhasil melakukan transaksi!",
	"greeting_email_transaction_succes"  => "Terima kasih atas pesanan Anda!",
	"regards"							 => "Salam",
	"team"							     => "Tim",
	"duration_link_text"				 => "Link ini berlaku selama 1 jam. Hubungi kami jika Anda mengalami kesulitan.",
	"ignore_text"				         => "Jika Anda tidak membuat akun, abaikan email ini.",
	"click_button_text"				     => "Silahkan klik tombol di bawah ini untuk melakukan verifikasi email:",
	"verification_email_text"			 => "Verifikasi Email",
	"create_new_password_text"			 => "Buat kata sandi baru",
	"paste_link_text"			         => "atau tempel alamat ini ke browser Anda:",
	"greeting_reset_password"			 => "Kami telah menerima permintaan untuk mengatur ulang kata sandi Anda. Silahkan klik tombol di bawah ini untuk melanjutkan:",
];