<?php

return [
	"yes" 				                 => "Ya",
	"success_delete_data"                => "Berhasil, menghapus :attribute data",
	"success_register"                   => "Registrasi berhasil, silahkan cek email untuk verifikasi",
	"success_login"                      => "Login berhasil",
	"success_refresh_token"              => "Refresh token berhasil",
	"success_logout"         		     => "Logout berhasil",
	"fix_phone_number" 	                 => 'Cantumkan nomor telpon dengan benar.',
	"featured" 			                 => 'Unggulan',
	"new_release" 		                 => 'Rilis Terbaru',
	"sale" 				                 => 'Penjualan',
	"popular" 			                 => 'Populer',
	"out_stock" 		                 => 'Habis Stok',
	"pre_order"                          => 'Pesan terlebih dahulu',
	"success_redeem"                     => "Berhasil redeem gift",
	"success_add_to_wishlists"           => "Berhasil ditambah ke wishlists",
	"success_delete_from_wishlists"      => "Berhasil dihapus dari wishlists",
	"success_reviews"                    => "Berhasil reviews gift",
	"success_add_images"                 => "Berhasil mengupload gambar",
	"success_resend_verification"        => "Link verifikasi sudah dikirim ke email anda",
	"success_send_reset_password_link"   => "Link reset password sudah dikirim ke email anda",
	"success_reset_password"             => "Berhasil reset password",
];