<?php

return [
	"yes" 				                 => "Ya",
	"success_delete_data"                => "Berhasil, menghapus :attribute data",
	"success_register"                   => "Registrasi berhasil, silahkan cek email untuk verifikasi",
	"success_login"                      => "Login berhasil",
	"success_refresh_token"              => "Refresh token berhasil",
	"success_logout"         		     => "Logout berhasil",
	"fix_phone_number" 	                 => 'Cantumkan nomor telpon dengan benar',
	"featured" 			                 => 'Unggulan',
	"new_release" 		                 => 'Rilis Terbaru',
	"sale" 				                 => 'Penjualan',
	"popular" 			                 => 'Populer',
	"out_stock" 		                 => 'Habis Stok',
	"pre_order"                          => 'Pesan terlebih dahulu',
	"success_redeem"                     => "Pesanan berhasil disimpan, silahkan melakukan pembayaran untuk menyelesaikan pesanan",
	"success_add_to_wishlists"           => "Berhasil ditambah ke favorit",
	"success_delete_from_wishlists"      => "Berhasil dihapus dari favorit",
	"success_reviews"                    => "Berhasil reviews gift",
	"success_add_images"                 => "Berhasil mengupload gambar",
	"success_resend_verification"        => "Link verifikasi sudah dikirim ke email anda",
	"success_send_reset_password_link"   => "Link reset password sudah dikirim ke email anda",
	"success_reset_password"             => "Berhasil reset password",
	"success_add_to_cart"                => "Berhasil ditambah ke keranjang",
	"success_update_cart"                => "Berhasil ubah keranjang",
	"notification_birthday_title"        => "Selamat Ulang Tahun <strong>:name</strong>",
	"notification_birthday_text"		 => "Atas nama <strong>Bakti Shop</strong>, saya mengucapkan selamat ulang tahun dan mengirimkan harapan terbaik saya untuk banyak kebahagiaan dalam hidup Anda",
	"notification_transaction_title"     => "Transaksi Berhasil",
	"notification_transaction_text"      => "Anda telah berhasil melakukan transaksi!",
	"greeting_email_transaction_succes"  => "Terima kasih atas pesanan Anda!",
];