<?php

return [
	"password_wrong" 							  => 'Kata sandi salah.',
	'failed_delete_data'						  => "Gagal hapus data",
	"failed_login" 					              => "Login gagal",
	"failed_refresh_token" 					      => "Refresh token gagal",
	"out_of_stock"								  => "Stok tidak tersedia",
	"variant_out_of_stock"						  => "Stok tidak tersedia, item gift ID: :id dengan varian ID: :variant_id",
	"already_reviews"							  => "Anda sudah memberi review pada item gift ID: :id",
	"already_verification"						  => "Email sudah diverifikasi",
	"failed_verifcation_email"					  => "Gagal verifikasi email",
	"failed_send_reset_password_link"             => "Gagal kirim link reset password",
	"failed_reset_password"                       => "Gagal reset password",
	"variant_not_found_in_item_gifts"             => "Varian tidak tersedia pada item gift ID: :id",
	"variant_not_available_in_item_gifts"         => "Varian ID: :variant_id tidak tersedia pada item gift ID: :id",
	"variant_required"                            => "Item gift ID: :id memiliki varian",
	"exists_image_variant_item_gifts"             => "Item gift ID: :id dan varian ID: :variant_id sudah memiliki gambar",
	"invalid_signature_midtrans"                  => "Tanda tangan Midtrans tidak valid",
	"main_address_exists"                         => "User ID: :id sudah memiliki alamat utama",
	"redeem_not_completed"                        => "Anda tidak dapat melakukan aksi ini karena status pembayaran order ID: :id belum selesai",
	"operation_not_permitted"					  => "Operasi tidak diizinkan",
	"failed_cancel_redeem"						  => "Pesanan tidak dapat dibatalkan",
	"cannot_delete_primary_address"				  => "Tidak bisa hapus data, karena alamat yang anda pilih adalah alamat utama",
];