<?php

return [
	"password_wrong" 							  => 'Kata sandi salah.',
	'failed_delete_data'						  => "Gagal hapus data",
	"failed_login" 					              => "Login gagal, silahkan coba lagi",
	"failed_logout" 					          => "Logout gagal, pemeriksaan otentikasi gagal",
	"access_token_not_expired" 					  => "Refresh token gagal, karena access token belum kadaluwarsa",
    "refresh_token_failed" 					      => "Refresh token gagal, :error",
    "refresh_token_is_invalid" 					  => "Refresh token tidak valid",
	"out_of_stock"								  => "Stok tidak tersedia",
	"variant_out_of_stock"						  => "Stok tidak tersedia, product :product_name dengan varian :variant_name",
	"already_reviews"							  => "Anda sudah memberi review pada order code: :order_code, product: :product_name",
	"already_verification"						  => "Email sudah diverifikasi",
	"failed_verifcation_email"					  => "Gagal verifikasi email",
	"failed_send_reset_password_link"             => "Gagal kirim link reset password",
	"failed_reset_password"                       => "Gagal reset password",
	"variant_not_found_in_products"               => "Varian tidak tersedia pada product :product_name",
	"variant_not_available_in_products"           => "Varian :variant_name tidak tersedia pada product :product_name",
	"variant_required"                            => "Product :product_name memiliki varian",
	"exists_image_variant_products"               => "Product :product_name dan varian :variant_name sudah memiliki gambar",
	"invalid_signature_midtrans"                  => "Tanda tangan Midtrans tidak valid",
	"main_address_exists"                         => "User @:username sudah memiliki alamat utama",
	"order_not_completed"                         => "Anda tidak dapat melakukan aksi ini karena status pembayaran order code: :order_code belum selesai",
	"operation_not_permitted"					  => "Operasi tidak diizinkan",
	"failed_cancel_order"						  => "Pesanan tidak dapat dibatalkan",
	"failed_verification_email"					  => "Gagal verifikasi email",
	"cannot_delete_primary_address"				  => "Tidak bisa hapus data, karena alamat yang anda pilih adalah alamat utama",
	"token_reset_password_is_expired"			  => "Token reset password ini telah kadaluarsa",
	"token_reset_password_is_invalid"			  => "Token reset password ini tidak valid",
    "only_one_primary_image_per_product"          => "Hanya satu gambar utama yang diperbolehkan per produk",
];
